<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootblocks | feature page</title>
    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/sidebar.css">
  </head>
 
  <body>
    <div class="bg-primary">
        <nav class="navbar navbar-expand-lg navbar-light container">
            <a class="navbar-brand text-white" href="/">BOOTBLOCK</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-white">
                    <li class="nav-item active ">
                        <a class="nav-link text-white" href="#">Contribution</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Blocks
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="./banner.html">Banner</a>
                            <a class="dropdown-item" href="./blog.html">Blog</a>
                            <a class="dropdown-item" href="./contact.html">Contact</a>
                            <a class="dropdown-item" href="./content.html">Content</a>
                            <a class="dropdown-item" href="./cta.html">CTA</a>
                            <a class="dropdown-item" href="./ecommerce.html">Ecommerce</a>
                            <a class="dropdown-item" href="./feature.html">Feature</a>
                            <a class="dropdown-item" href="./footer.html">Footer</a>
                            <a class="dropdown-item" href="./gallery.html">Gallery</a>
                            <a class="dropdown-item" href="./pricing.html">Pricing</a>
                            <a class="dropdown-item" href="./statistics.html">Statistics</a>
                            <a class="dropdown-item" href="./steps.html">Statistics</a>
                            <a class="dropdown-item" href="./team.html">Team</a>
                            <a class="dropdown-item" href="./testimonial.html">Testimonial</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!--main section-->
     <!--feature a-->
     <h1 class="text-center text-uppercase text-primary py-5">feature A</h2>
        <section id="featurea">
            <div class="container">
                <h2 class="text-center">The Young Developers team</h2>
                <!--border nikalo gandulog acha lagega-->
                <div class="d-md-flex mt-5">
                    <div class="flex-fill d-flex mx-2 border py-3 px-3">
                        <div class="left flex-fill mx-4">
                            <i class="fas fa-user fa-2x text-primary"></i>
                        </div>
                        <div class="right flex-fill">
                            <h4>Feature Title</h4>
                            <p class="text-justify text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quaerat saepe quam commodi perspiciatis rem cum, vel veniam est eum.</p>
                        <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="flex-fill d-flex mx-2 border my-4 my-md-0 py-3 px-3">
                        <div class="left flex-fill mx-4">
                            <i class="fas fa-user fa-2x text-primary"></i>
                        </div>
                        <div class="right flex-fill">
                            <h4>Feature Title</h4>
                            <p class="text-justify text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quaerat saepe quam commodi perspiciatis rem cum, vel veniam est eum.</p>
                            <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="flex-fill d-flex mx-2 border py-3 px-3 mb-4 mb-md-0">
                        <div class="left flex-fill mx-4">
                            <i class="fas fa-user fa-2x text-primary"></i>
                        </div>
                        <div class="right flex-fill">
                            <h4>Feature Title</h4>
                            <p class="text-justify text-secondary">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit quaerat saepe quam commodi perspiciatis rem cum, vel veniam est eum.</p>
                            <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="d-flex justify-content-center my-5">
            <button class="btn btn-outline-primary" id="pre1" >Preview code</button>
            <button class="btn btn-outline-primary ml-2" id="ctc1" data-toggle="popover"  data-placement="right" title="copied to clipboard" data-content="Ready to execute ">copy to clipboard</button>
        </div>
    <hr>

    <!--feature b-->
    <h1 class="text-center text-uppercase text-primary py-5">feature B</h2>
    <section id="featureb">
        <div class="container">
            <h2 class="text-center">The Young Developers team</h2>
            <p class="text-secondary text-center mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsum repellat laborum quae eveniet fugiat ipsam aliquid accusantium placeat! Qui voluptatibus blanditiis laboriosam facere sequi iure dolore architecto placeat tempora.</p>
            <div class="d-md-flex mt-5">
                <div class="flex-fill mx-2 py-3 px-3 text-center">
                    <i class="fas fa-user fa-2x mb-3 text-primary"></i>
                    <h4>Feature Title</h4>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eaque rerum fugiat sapiente qui asperiores?</p>
                    <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                </div>
                <div class="flex-fill mx-2 py-3 px-3 text-center">
                    <i class="fas fa-user fa-2x mb-3 text-primary"></i>
                    <h4>Feature Title</h4>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eaque rerum fugiat sapiente qui asperiores?</p>
                    <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                </div>
                <div class="flex-fill mx-2 py-3 px-3 text-center">
                    <i class="fas fa-user fa-2x mb-3 text-primary"></i>
                    <h4>Feature Title</h4>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eaque rerum fugiat sapiente qui asperiores?</p>
                    <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                </div>
            </div>
            
        </div>
    </section>
    <div class="d-flex justify-content-center my-5">
        <button class="btn btn-outline-primary" id="pre2" >Preview code</button>
        <button class="btn btn-outline-primary ml-2" id="ctc2" data-toggle="popover"  data-placement="right" title="copied to clipboard" data-content="Ready to execute ">copy to clipboard</button>
    </div>
    <hr>

    <!--feature c-->
    <h1 class="text-center text-uppercase text-primary py-5">feature C</h2>
    <section id="featurec">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <img src="http://dummyimage.com/460x550" class="rounded img-fluid" width="100%" alt="">
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                    <div class="mb-4 px-4">
                        <i class="fas fa-user fa-2x text-primary pb-3"></i>
                        <h5>Feature Title</h5>
                        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quas molestias, optio expedita aspernatur laudanti460x500nulla velit55emp img-fluidora porro.</p>
                        <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                    </div>
                    <div class="mb-4 px-4 my-3">
                        <i class="fas fa-user fa-2x text-primary pb-3"></i>
                        <h5>Feature Title</h5>
                        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quas molestias, optio expedita aspernatur laudanti460x500nulla velit55emp img-fluidora porro.</p>
                        <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                    </div>
                    <div class="mb-4 px-4">
                        <i class="fas fa-user fa-2x text-primary pb-3"></i>
                        <h5>Feature Title</h5>
                        <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quas molestias, optio expedita aspernatur laudantium! Id nulla velit tempora porro.</p>
                        <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="d-flex justify-content-center my-5">
        <button class="btn btn-outline-primary" id="pre3" >Preview code</button>
        <button class="btn btn-outline-primary ml-2" id="ctc3" data-toggle="popover"  data-placement="right" title="copied to clipboard" data-content="Ready to execute ">copy to clipboard</button>
    </div>
    <hr>
    <!--feature d-->
    <h1 class="text-center text-uppercase text-primary py-5">feature d</h2>
    <section id="featured">
        <div class="container">
            <div class="d-md-flex">
                <div class="flex-fill d-flex mx-3 border py-4 px-3">
                    <div class="left mx-4">
                        <i class="fas fa-user fa-2x text-primary pb-3"></i>
                    </div>
                    <div class="right">
                        <h4>Feature Title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error quasi eaque assumenda, eveniet alias perspiciatis itaque cupiditate animi possimus.</p>
                        <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="flex-fill d-flex mx-3 border py-4 px-3 mt-5 mt-md-0">
                    <div class="left mx-4 ">
                        <i class="fas fa-user fa-2x text-primary pb-3"></i>
                    </div>
                    <div class="right">
                        <h4>Feature Title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius error quasi eaque assumenda, eveniet alias perspiciatis itaque cupiditate animi possimus.</p>
                        <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="d-flex justify-content-center my-5">
        <button class="btn btn-outline-primary" id="pre4" >Preview code</button>
        <button class="btn btn-outline-primary ml-2" id="ctc4" data-toggle="popover"  data-placement="right" title="copied to clipboard" data-content="Ready to execute ">copy to clipboard</button>
    </div>
    <hr>
    <!--feature e-->
    <h1 class="text-center text-uppercase text-primary py-5">feature e</h2>
    <section id="featuree">
        <div class="container">
            <h6 class="text-center text-primary">The Young Developers team</h6>
            <h3 class="text-center mt-3">Main Heading for the feature</h3>
            <div class="d-md-flex mt-5">
                <div class="flex-fill mx-3 py-3 px-3 bg-light rounded mb-4 mb-md-0">
                    <div class="d-flex mb-3 ">
                        <i class="fas fa-user fa-2x text-primary mx-3"></i>
                        <h4>Feature Title</h4>
                    </div>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eaque rerum fugiat sapiente qui asperiores?</p>
                    <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                </div>
                <div class="flex-fill mx-3 py-3 px-3 bg-light rounded mb-4 mb-md-0">
                    <div class="d-flex mb-3 ">
                        <i class="fas fa-user fa-2x text-primary mx-3"></i>
                        <h4>Feature Title</h4>
                    </div>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eaque rerum fugiat sapiente qui asperiores?</p>
                    <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                </div>
                <div class="flex-fill mx-3 py-3 px-3 bg-light rounded mb-4 mb-md-0">
                    <div class="d-flex mb-3 ">
                        <i class="fas fa-user fa-2x text-primary mx-3"></i>
                        <h4>Feature Title</h4>
                    </div>
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eaque rerum fugiat sapiente qui asperiores?</p>
                    <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                </div>
            </div>
            
        </div>
    </section>
    <div class="d-flex justify-content-center my-5">
        <button class="btn btn-outline-primary" id="pre5" >Preview code</button>
        <button class="btn btn-outline-primary ml-2" id="ctc5" data-toggle="popover"  data-placement="right" title="copied to clipboard" data-content="Ready to execute ">copy to clipboard</button>
    </div>
    <hr>
    <!--feature f-->
    <h1 class="text-center text-uppercase text-primary py-5">feature f</h2>
    <section id="featuref">
        <div class="container">
            <div class="row mb-3 justify-content-center text-center text-md-left">
                <div class="col-12 col-md-10 d-md-flex align-items-center border py-4 px-3 border-top-0 border-left-0 border-right-0">
                     <div class="left px-3">
                         <i class="fas fa-user fa-6x text-primary"></i>
                     </div>
                     <div class="right pl-3">
                         <h4>Feature Heading</h4>
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nihil ullam dolor, accusamus voluptatem aspernatur consequuntur debitis quia quo quod.</p>
                         <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                     </div>
                </div>
            </div>        
            <div class="row mb-3 justify-content-center text-center text-md-left">
                <div class="col-12 col-md-10 d-md-flex align-items-center border py-4 px-3 border-top-0 border-left-0 border-right-0">
                     <div class="right pl-3">
                         <h4>Feature Heading</h4>
                         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nihil ullam dolor, accusamus voluptatem aspernatur consequuntur debitis quia quo quod.</p>
                         <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                     </div>
                     <div class="left px-3">
                         <i class="fas fa-user fa-6x text-primary"></i>
                     </div>
                </div>
            </div>        
            <div class="row mb-3 justify-content-center text-center text-md-left">
             <div class="col-12 col-md-10 d-md-flex align-items-center border py-4 px-3 border-top-0 border-left-0 border-right-0">
                  <div class="left px-3">
                      <i class="fas fa-user fa-6x text-primary"></i>
                  </div>
                  <div class="right pl-3">
                      <h4>Feature Heading</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nihil ullam dolor, accusamus voluptatem aspernatur consequuntur debitis quia quo quod.</p>
                      <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                  </div>
             </div>
         </div>        
         <div class="row mb-3 justify-content-center text-center text-md-left">
             <div class="col-12 col-md-10 d-md-flex align-items-center border py-4 px-3 border-top-0 border-left-0 border-right-0">
                  <div class="right pl-3">
                      <h4>Feature Heading</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis nihil ullam dolor, accusamus voluptatem aspernatur consequuntur debitis quia quo quod.</p>
                      <a href="#" style="text-decoration: none;">Learn more<i class="fa fa-arrow-right ml-2" aria-hidden="true"></i></a>
                  </div>
                  <div class="left px-3">
                      <i class="fas fa-user fa-6x text-primary"></i>
                  </div>
             </div>
         </div>         
         </div>
    </section>
    <div class="d-flex justify-content-center my-5">
        <button class="btn btn-outline-primary" id="pre6" >Preview code</button>
        <button class="btn btn-outline-primary ml-2" id="ctc6" data-toggle="popover"  data-placement="right" title="copied to clipboard" data-content="Ready to execute ">copy to clipboard</button>
    </div>
    <hr>
    <!--feature g-->
    <h1 class="text-center text-uppercase text-primary py-5">feature g</h2>
    <section id="featureg">
        <div class="container">
            <h3 class="text-center mb-3">The Young Developers Team</h3>
            <p class="text-center mb-3 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus a accusamus cum vero voluptate illum eligendi, placeat rerum eveniet rem eum odit similique nihil autem provident. Ad odio aliquid mollitia!</p>
     
            <div class="row justify-content-around mt-md-5">
                <div class="col-11 col-md-5 bg-light pt-3 d-flex mt-4">
                    <i class="far fa-check-square text-primary fa-2x mx-4"></i>
                    <h3 class="text-secondary">Feature Title / subtitle</p>
                </div>
                <div class="col-11 col-md-5 bg-light pt-3 d-flex mt-4">
                    <i class="far fa-check-square text-primary fa-2x mx-4"></i>
                    <h3 class="text-secondary">Feature Title / subtitle</p>
                </div>
            </div>
     
            <div class="row justify-content-around mt-md-5">
                <div class="col-11 col-md-5 bg-light pt-3 d-flex mt-4">
                    <i class="far fa-check-square text-primary fa-2x mx-4"></i>
                    <h3 class="text-secondary">Feature Title / subtitle</p>
                </div>
                <div class="col-11 col-md-5 bg-light pt-3 d-flex mt-4">
                    <i class="far fa-check-square text-primary fa-2x mx-4"></i>
                    <h3 class="text-secondary">Feature Title / subtitle</p>
                </div>
            </div>
     
            <div class="row justify-content-around mt-md-5">
                <div class="col-11 col-md-5 bg-light pt-3 d-flex mt-4">
                    <i class="far fa-check-square text-primary fa-2x mx-4"></i>
                    <h3 class="text-secondary">Feature Title / subtitle</p>
                </div>
                <div class="col-11 col-md-5 bg-light pt-3 d-flex mt-4">
                    <i class="far fa-check-square text-primary fa-2x mx-4"></i>
                    <h3 class="text-secondary">Feature Title / subtitle</p>
                </div>
            </div>
     
            <div class="row justify-content-center mt-4 mt-md-5">
                <div class="col-12 col-md-3"><button class="btn btn-primary w-100">Button</button></div>
            </div>
        </div>
    </section>
    <div class="d-flex justify-content-center my-5">
        <button class="btn btn-outline-primary" id="pre7" >Preview code</button>
        <button class="btn btn-outline-primary ml-2" id="ctc7" data-toggle="popover"  data-placement="right" title="copied to clipboard" data-content="Ready to execute ">copy to clipboard</button>
    </div>

    <!--footer-->
    <footer class="text-white bg-dark text-center py-4">
        Developed by Bilal Bhojani, Sunny prajapati and Hussain Nagavadriya
    </footer>
    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/js/sidebar.js"></script>
    <script src="../assets/js/feature.js"></script>   
    <script>
        $(document).ready(function () {
            $('[data-toggle="popover"]').popover();
        });
    </script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>  
  </body>
</html>
